{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLKHO_NHOM9": "Data Source=DESKTOP-RKI5U2H;Initial Catalog=QLKHO_NHOM9;Integrated Security=True"
  },
  "MailSetting": {
    "Mail": "mtien280168@gmail.com",
    "DisplayName": "MinhTien",
    "Password": "mhhgisvdkjycgwuw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Kestrel": {
    "Limits": {
      "MaxQueryStringLength": 4096
    }
  }
}
